#Thu Nov 15 18:58:00 IST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/Michaeldagr8/NewTester
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=Michael
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=michael@notrealemail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Michael
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
